<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>La Feria de Potrero</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">


</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html" title="Inicio">&nbsp;La Feria de Potrero &#x1F4B8;&#x1F91D;&#x1F381;<!-- &#x1F4B8;&#x1FAF0;&#x1F911;&#x1F4B0 --></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <form class="form-inline my-2 my-lg-0 ml-auto">
            <ul class="navbar-nav mr-3">
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login_register_form.html">Acceder / Registrarse</a>
              </li>
            </ul>
            <div class="input-group align-items-center">
                <input class="form-control mr-3 mr-sm-2 rounded-right" type="search" placeholder="Ej. Bicicleta playera" aria-label="Search">
                <button class="btn btn-warning my-2 my-sm-0" type="submit">Buscar</button>
            </div>
          </form>
    </div>
  </nav>


  <main>

    <!-- <h1 class="mb-3 font-weight-bold text-right text-primary">Acceder / Registrarse</h1> -->


    <div class="alert alert-info">
        
        
       <!--  <div class="container"> -->
            <div class="row ">
              <div class="col-lg-6 muted-text pb-5">
                
                  <!-- Content for the first div -->
                  <h2 class="mb-3">Acceder</h1>

                  
                  <form>
                    <div class="form-group">
                        <label for="exampleInput">Nombre de usuario</label>
                        <input type="text" class="form-control" id="exampleInput">
                      </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Contraseña</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Aceptar</button>
                  </form>

                

                
              </div>
              <div class="col-lg-6 muted-text">
                
                  <!-- Content for the second div -->
                  <h2 class="mb-3">Registrarse</h1>

                  
                  


                  <form>
                    <div class="form-group">
                        <label for="exampleInput">Nombre</label>
                        <input type="text" class="form-control" id="exampleInput">
                      </div>
                      <div class="form-group">
                        <label for="exampleInput">Nombre de usuario</label>
                        <input type="text" class="form-control" id="exampleInput">
                      </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Contraseña</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Aceptar</button>
                  </form>





              </div>
            </div>
          <!-- </div> -->


      </div>

      <a href="index.html" class="">Volver al Inicio</a>
    
  </main>


  <footer class="footer bg-primary text-white text-center p-2 mt-auto p-4">Diego Guaraz - Potrero Digital</footer>


  <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

</body>

</html>